root = "." 
watch_dir = ""
tmp_dir = ".tmp"

[build]
cmd = "go build -o .tmp/main main.go"
bin = ".tmp/main"
log = "air_errors.log"
include_ext = ["go", "html"]
exclude_dir = [".tmp", "vendor", "air", "node_modules", "frontend", "assets"]
# exclude_unchanged = true
delay = 1000 # ms

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
