OPAL_SERVER_URL=
OPAL_LOG_FORMAT_INCLUDE_PID=true
OPAL_INLINE_OPA_LOG_FORMAT=http
SPICEDB_URL=
SPICEDB_TOKEN=

SERVER_HOST=
SERVER_PORT=9090
HOST_URL=http://localhost:9090

# JWT_AUTH_SECRET=`openssl genrsa -out - 2048 | base64 -w0`
JWT_AUTH_SECRET=

# JWT_SIGNING_SECRET=`openssl rand -base64 21`
JWT_SIGNING_SECRET=
AUTHENTICITY_TOKEN_TTL_MINUTES=5

# SESSION_SECRET=`openssl rand -base64 22`
SESSION_SECRET=
JWT_TIMEOUT_MINUTES=

CRON_CONFIG=@every 30s

MONGO_DEBUG=
MONGO_TIMEOUT_DURATION=
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=papelito
MONGO_USER=user
MONGO_PASS=pass
MONGO_RS=

# set default ELASTIC URL to k8s same namespace url
ELASTIC_URL=http://elasticsearch:9200

# fluend defaults are empty (aka no direct fluent logging)
FLUENT_HOST=localhost
FLUENT_PORT=24224
